DROP DATABASE IF EXISTS `syrup`;
CREATE DATABASE `syrup`;
GRANT USAGE ON *.* TO syrup@localhost IDENTIFIED BY 'syrup' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT ALL PRIVILEGES ON syrup.* to syrup@localhost;
